<!DOCTYPE HTML>
<html>
<head>
<title>Praesent bibendum nec velit a fringilla. Nulla facilisi</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <h1>Nam eu varius magna, vel molestie diam</h1>
    <h3><a href="Article_1 rough draft.html"> Article_1 rough draft </a> &nbsp
    <a href="Article_3 rough draft.html"> Article_3 rough draft </a> &nbsp
    <a href="Article_4 rough draft.html"> Article_4 rough draft </a> &nbsp
    <a href="Article_5 rough draft.html"> Article_5 rough draft </a> &nbsp</h3>
    </div>
<img src="https://picsum.photos/640/420/?random" alt="Vestibulum pellentesque laoreet urna, eget dignissim lorem maximus vel" height="420" width="640"/>

<p>Integer lobortis, magna et tempor facilisis, arcu dui finibus mauris, pellentesque fringilla massa sem non justo. Phasellus vel arcu eu eros commodo egestas at non dui. Ut ultricies quis nunc ut commodo<br>
Aenean justo urna, tempor vitae consectetur nec, ornare eget nunc. Duis ornare ipsum in quam auctor feugiat. Vestibulum sapien metus, rutrum et mattis ut, tincidunt in dolor. Praesent semper laoreet augue. Etiam lacinia hendrerit euismod</p>

          <img src="https://picsum.photos/640/420/?random" alt="Curabitur dictum leo bibendum lacus ultrices fringilla et quis justo" height="420" width="640"/>

      <p>Morbi venenatis aliquam cursus. Sed eros elit, consequat id faucibus vel, interdum fringilla massa.</p>

      <img src="https://picsum.photos/640/420/?random" alt="Curabitur dictum leo bibendum lacus ultrices fringilla et quis justo" height="420" width="640"/>

      <p>Morbi venenatis aliquam cursus. Sed eros elit, consequat id faucibus vel, interdum fringilla massa.</p>
    </body>
    </html>
