<!DOCTYPE HTML>
<html>
<head>
<title>Vestibulum posuere orci ullamcorper nisi porta, sit amet tempus nibh porta</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<div>
  <h1 id="begin"></h1>
</div>
<p id="article"></p>
<script>
var header = {
    "title": "Vestibulum posuere orci ullamcorper nisi porta, sit amet tempus nibh porta",
        "type": "heading",
        "model": {
          "text": "Donec est neque, vulputate vitae magna non, aliquam semper lectus"
        }
      };
var p1 = {
        "type": "paragraph",
        "model": {
          "text": "Nam sed tempus lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam sodales efficitur fermentum. Phasellus lacinia tempus odio, non mattis tellus pretium ac. Nulla facilisi. Donec tempor orci ipsum, eu euismod massa aliquet in. Fusce pretium lectus vitae dui pulvinar, vel fermentum elit porta."
        }
      };
var p2 = {
        "type": "paragraph",
        "model": {
          "text": "Donec iaculis volutpat consequat. Pellentesque et lobortis tellus. In mattis, diam a tempus fringilla, augue orci tincidunt nunc, et dictum lorem eros non ante."
        }
      };
var p3 = {
        "type": "paragraph",
        "model": {
          "text": "Cras dolor tellus, condimentum eu aliquet nec, facilisis a eros. Morbi sed tincidunt urna."
        }
      };
var p4 = {
        "type": "paragraph",
        "model": {
          "text": "Praesent feugiat rutrum lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae."
        }
      };
var p5 = {
        "type": "paragraph",
        "model": {
          "text": "In imperdiet commodo nisl nec iaculis. Vivamus nunc purus, vulputate eget dapibus in, mattis sit amet tellus. Donec quis sapien a odio vestibulum egestas vel a magna."
        }
      };
var p6 = {
        "type": "paragraph",
        "model": {
          "text": "Cras id condimentum dolor. Vestibulum risus leo, viverra a mi laoreet, vestibulum aliquam odio. Pellentesque aliquam placerat dolor vitae malesuada. Ut eget pretium tellus, cursus finibus ligula. Sed eros diam, porta sit amet urna eget, pretium dignissim magna. Curabitur imperdiet pharetra lectus ac venenatis."
        }
      };
var p7 = {
        "type": "paragraph",
        "model": {
          "text": "Donec at tincidunt mauris, id sagittis erat. Nunc mi nisi, pellentesque et rutrum quis, congue non elit. Nullam convallis sapien quis tellus imperdiet iaculis."
        }
      };
var p8 = {
        "type": "paragraph",
        "model": {
          "text": "Vivamus sollicitudin, diam non semper molestie, nisi nunc efficitur neque, id iaculis nibh ipsum sed quam. Etiam consequat tristique mi ac lacinia. Etiam leo nulla, faucibus et lobortis et, semper et quam. Cras vehicula quam non condimentum laoreet."
        }
      };
document.getElementById("begin").innerHTML =
    header.model.text;
    document.getElementById("article").innerHTML = p1.model.text + "<br><br>" +
     p2.model.text + "<br><br>" + p3.model.text + "<br><br>" + p4.model.text + "<br><br>" + p5.model.text + "<br><br>" + p6.model.text;
    document.getElementById('rest').innerHTML =  "<br><br>" + p7.model.text + "<br><br>" + p8.model.text;
</script>
