<!DOCTYPE HTML>
<html>
<head>
<title>Nulla nibh erat, pharetra at ultricies nec, tincidunt luctus arcu</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css"
</head>
<body>
  <div>
        <h1>Nulla nibh erat, pharetra at ultricies nec, tincidunt luctus arcu</h1>
        <h3><a href="Article_1 rough draft.html"> Article_1 rough draft </a> &nbsp
        <a href="Article_2 rough draft.html"> Article_2 rough draft </a> &nbsp
        <a href="Article_3 rough draft.html"> Article_3 rough draft </a> &nbsp
        <a href="Article_4 rough draft.html"> Article_4 rough draft </a> &nbsp<h3>
  </div>
      <img src="https://picsum.photos/640/420/?random" alt="Donec purus augue, lobortis et velit maximus, rutrum scelerisque ipsum" height="420" width="640"/>
      <img src="https://picsum.photos/640/420/?random" alt="Donec purus augue, lobortis et velit maximus, rutrum scelerisque ipsum" height="420" width="640"/>

        <p>Suspendisse id erat a nibh rutrum consectetur. Ut porttitor arcu id nibh pellentesque, et laoreet sapien accumsan. Phasellus quis finibus ipsum. Cras malesuada eu arcu sed laoreet. Nulla egestas ac eros vel eleifend. Nam porta ornare nisl, quis gravida dolor sagittis a.</p>
      </body>
      </html>
