<!DOCTYPE HTML>
<html>
<head>
<title>Ranking</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
<h1>website Ranking</h1>
<a href="Article_1.html">Article_1</a>
<a href="Article_3.html">Article_3</a>
<a href="Article_4.html">Article_4</a>
</div>
<p> youre favourite article </p>
<form>
   <fieldset>
      <legend>You're rankings</legend>
      <p>
         <label>Article 1</label>
         <select id = "myList">
           <option value = "1">one</option>
           <option value = "2">two</option>
           <option value = "3">three</option>
         </select>
      </p>
      <fieldset>
         <legend>Selecting elements</legend>
         <p>
            <label>Article 3</label>
            <select id = "myList">
              <option value = "1">one</option>
              <option value = "2">two</option>
              <option value = "3">three</option>
            </select>
         </p>
         <fieldset>
            <legend>Selecting elements</legend>
            <p>
               <label>Article 4</label>
               <select id = "myList">
                 <option value = "1">one</option>
                 <option value = "2">two</option>
                 <option value = "3">three</option>
               </select>
            </p>
   </fieldset>
</form>

</form>
